{
  "name": "fiscalizacoes",
  "version": "1.0.0",
  "private": true,
  "description": "Backend simples para salvar fiscalizacoes em arquivo JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.20.0"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  }
}
